<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper || Simple</title>
    <link rel="styleSheet" href="./StyleSheets/header.css" />
    <link rel="styleSheet" href="./StyleSheets/body.css" />
  </head>
  <body>
    <header>
      <h3>Color Flipper</h3>
      <ul>
        <li id="simple">Simple</li>
        <li id="hex">Hex</li>
      </ul>
    </header>
    <div class="content">
      <div id="background">Background Color: #f1f5f8</div>
      <button>Click Me</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
